# This tmux statusbar config was created by tmuxline.vim
# on Thu, 16 Feb 2017

set -g status-bg "colour238"
set -g message-command-fg "colour248"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour67"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour248"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour67"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour67] #S #[fg=colour67,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour239] %Y-%m-%d %H:%M #[fg=colour67,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour67] #h "
setw -g window-status-format "#[fg=colour250,bg=colour238] #I |#[fg=colour250,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour65] #I |#[fg=colour250,bg=colour65] #W #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics]"
